# ASP.Net-WebSite

Project/WebSiteElectronicMind.API/: WebSiteElectronicMind.API.sln
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.API/: Program.cs  WebSiteElectronicMind.API.csproj  WebSiteElectronicMind.API.http
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.API/Contracts/: PositionRequest.cs  RenderingRequest.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.API/Controllers/: PositionController.cs  RenderingControllers.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.API/Files/Excel/Input/: 494f0154-7bb2-443a-b1b9-84dfd5f8437e.xlsx  80393777-37a4-4e21-b29c-ed87ba76ffcd.xlsx  9dd219d9-b6eb-4cc7-99e6-b96acca18631.xlsx  a802c535-ddca-404f-bac6-fa33cb752ff8.xlsx  f6eb018e-f0f0-42a3-a8b2-5c4891fe04dd.xlsx
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.API/Files/Excel/Output/: adf.xlsx  ds.xlsx  fds.xlsx  ав.xlsx  вы.xlsx  выф.xlsx  ке.xlsx  пппп.xlsx
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.API/Properties/: launchSettings.json
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.API/Properties/PublishProfiles/: FolderProfile.pubxml
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.Application/: WebSiteElectronicMind.Application.csproj
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.Application/Services/: FileExcelService.cs  FileMetadataService.cs  LoadModelService.cs  PositionService.cs  ReadDataFromExcelService.cs  WriteDataToExcelService.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.Application/Services/RenderingPdf/: GeneratorPdfService.cs  HistoryPdfService.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.Core/: WebSiteElectronicMind.Core.csproj
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.Core/Abstractions/: IGetCharacteristicRepositories.cs  ILoadModelRepositories.cs  IPositionRepositories.cs  IPositionService.cs  IReadDataFromExcelRepositories.cs  IReadDataFromExcelService.cs  IWriteDataToExcelRepositories.cs  IWriteDataToExcelService.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.Core/Models/: FileExcel.cs  FileMetadata.cs  Position.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.ML/: GetCharacteristic.cs  LoadModel.cs  WebSiteElectronicMind.ML.csproj
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.ML/AdditionalMethods/: DesignationOnDiagram.cs  RenderingOnDiagram.cs  WidthAutomat.cs  WireSectionAutomat.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.ML/Entities/: AbsoluteData.cs  ML.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.ML/Entities/Data/: CharacteristicDIFData.cs  CharacteristicData.cs  CurrentLeakageData.cs  EquipmentData.cs  InstallationMethodData.cs  LockerDepthData.cs  LockerHeightData.cs  LockerWidthData.cs  ManufacturerData.cs  NominalTokData.cs  NumberPolesData.cs  PKCData.cs  RascepitelData.cs  RevNerevData.cs  SeriesData.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.ML/Entities/Prediction/: CharacteristicDIFPrediction.cs  CharacteristicPrediction.cs  CurrentLeakagePrediction.cs  EquipmentPrediction.cs  InstallationMethodPrediction.cs  LockerDepthPrediction.cs  LockerHeightPrediction.cs  LockerWidthPrediction.cs  ManufacturerPrediction.cs  NominalTokPrediction.cs  NumberPolesPrediction.cs  PKCPrediction.cs  RascepitelPrediction.cs  RevNerevPrediction.cs  SeriesPrediction.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.ML/Format/: INameFormatter.cs  NameFormatter.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.ML/Format/Abstractions/: IDifNameFormat.cs  IModNameFormat.cs  IPowerNameFormat.cs  IRubNameFormat.cs  IUZONameFormat.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.ML/Format/ClassFormat/: DifNameFormat.cs  ModNameFormat.cs  PowerNameFormat.cs  RubNameFormat.cs  UZONameFormat.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.ML/Manager/: TypeEquipmentAutomat.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.ML/Repositories/: GetCharacteristicRepositories.cs  LoadModelRepositories.cs  PositionRepositories.cs  ReadDataFromExcelRepositories.cs  WriteDataToExcelRepositories.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.MVC/: Program.cs  WebSiteElectronicMind.MVC.csproj
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.MVC/Controllers/: HomeController.cs  MLController.cs  RenderingController.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.MVC/Models/: FileMetadata.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.MVC/Models/RenderingToPDF/: TableFull.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.MVC/Properties/: launchSettings.json
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.MVC/Views/Rendering/: GeneratorPDF.cshtml
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.MVC/Views/Shared/: _Layout.cshtml
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.Rendering/: WebSiteElectronicMind.Rendering.csproj
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.Rendering/Methods/: Note.cs  NoteMoreSeven.cs  Pattern.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.Rendering/Methods/Input/: Input.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.Rendering/Methods/OL/: OL.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.Rendering/Methods/Shina/: Shina.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMind.Rendering/Repositories/: PdfGeneratorMoreSevenRepositories.cs  PdfGeneratorRepositories.cs  SchemeDetailsRepositories.cs
Project/WebSiteElectronicMind.API/WebSiteElectronicMindCore.Application/Services/: FileExcelService.cs
Publication/API/: WebSiteElectronicMind.API.deps.json  web.config
Publication/API/Views/Home/: Index.cshtml
Publication/API/Views/ML/: PredictionML.cshtml  Success.cshtml
Publication/MVC/: web.config
(+12 files in other folders)
