# Number of terms = 45
0	GENERICA
1	IEK
2	EKF
3	CHINT
4	DEKraft
5	ESQ
6	DKC
7	Hyundai
8	ТДМ
9	КЭАЗ
10	Элком
11	CHINT пром серия
12	Шнайдер пром серия
13	ABB пром серия
14	АК-ЕL
15	TDM
16	АкЭл
17	LSIS
18	G2t
19	Systeme El
20	Generica
21	Legrand бюджет
22	Legrand пром серия
23	LSIS пром серия
24	Legrand
25	Коренево
26	ИЭК
27	ABB
28	Индия
29	ДКС
30	Dekraft
31	Шнайдер EZC
32	Systeme Electric
33	Техэнерго
34	KEAZ
35	Schneider Electric 
36	Чинт
37	Шнайдер CVS
38	Schneider Electric
39	Systeme Electric 
40	КЭАЗ 
41	Контактор
42	DEKraft пром серия
43	IEK пром серия
44	АВВ пром серия
