is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebSiteElectronicMind.MVC
build_property.RootNamespace = WebSiteElectronicMind.MVC
build_property.ProjectDir = C:\Users\Farianskiy\Desktop\WebASPNet\Project\WebSiteElectronicMind.API\WebSiteElectronicMind.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Farianskiy\Desktop\WebASPNet\Project\WebSiteElectronicMind.API\WebSiteElectronicMind.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Farianskiy/Desktop/WebASPNet/Project/WebSiteElectronicMind.API/WebSiteElectronicMind.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Farianskiy/Desktop/WebASPNet/Project/WebSiteElectronicMind.API/WebSiteElectronicMind.MVC/Views/ML/PredictionML.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTUxcUHJlZGljdGlvbk1MLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Farianskiy/Desktop/WebASPNet/Project/WebSiteElectronicMind.API/WebSiteElectronicMind.MVC/Views/ML/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTUxcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Farianskiy/Desktop/WebASPNet/Project/WebSiteElectronicMind.API/WebSiteElectronicMind.MVC/Views/Rendering/GeneratorPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVuZGVyaW5nXEdlbmVyYXRvclBERi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Farianskiy/Desktop/WebASPNet/Project/WebSiteElectronicMind.API/WebSiteElectronicMind.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
