<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSiteElectronicMind.Core\WebSiteElectronicMind.Core.csproj" />
    <ProjectReference Include="..\WebSiteElectronicMind.ML\WebSiteElectronicMind.ML.csproj" />
  </ItemGroup>

</Project>
